version: '3.1'

services:
  bridge:
    command: '--listen-prometheus=9090 --datakit tcp://datakit:5640 -v -c "*:r,status[ci/datakit]:x,webhook:rw" --webhook http://hooks.datakit.ci:81 --log-destination timestamp'
    image: 'datakit/github-bridge'
    ports:
      - '81:81'
    secrets:
      - source: 'datakit-github-cookie'
        mode: 0600
  ci:
    command: '--listen-prometheus=9090 --metadata-store tcp:datakit:5640 --web-ui=https://datakit.datakit.ci/ --sessions-backend=redis://redis'
    image: 'editions/datakit-self-ci:latest'
    environment:
      - DOCKER_HOST=unix:///var/run/builder/docker.sock
    volumes:
      - 'ci-cache:/data/repos'
      - 'ci-secrets:/secrets'
      - '/var/run/datakit:/var/run/builder'
  datakit:
    user: 'root'
    command: '--git /data --listen-prometheus=9090 --listen-9p tcp://0.0.0.0:5640 --auto-push git@github.com:moby/datakit.logs'
    image: 'datakit/db'
    volumes:
      - datakit-public-data:/data
      - datakit-ssh:/root/.ssh
  redis:
    command: redis-server --save 60 1
    image: 'redis:latest'

volumes:
  ci-secrets:
  ci-cache:
  datakit-public-data:
  datakit-ssh:

secrets:
  datakit-github-cookie:
    external: true
